
# Application
spring.application.name=load-balancer
server.port=8080

# Eureka
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# # Product Command Mapper
# spring.cloud.gateway.routes[0].id=product-command
# spring.cloud.gateway.routes[0].uri=lb://product-command
# spring.cloud.gateway.routes[0].predicates[0]=Method=POST
# spring.cloud.gateway.routes[0].predicates[0]=Path=/products/**
